<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Rubik:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="body-wrapper">
    <aside class="">
      <div class="container-flex">
        <div class="container-up">
          <img class="spotify-lg" src="img/logo.svg" alt="spotify-logo">
          <img class="spotify-xs" src="img/logo-small.svg" alt="spotify-logo">
          <div class="">
            <ul>
              <li><i class="fa fa-home" aria-hidden="true"></i><span>HOME</span></li>
              <li><i class="fa fa-search" aria-hidden="true"></i><span>SEARCH</span></li>
              <li><i class="fa fa-folder" aria-hidden="true"></i><span>YOUR LIBRARY</span></li>
            </ul>
          </div>
        </div>
        <div class="container-mid">
          <div class="lista2">
            <span>ASCOLTATI DI RECENTE</span>
            <ul>
              <li>ARTISTI</li>
              <li>Tha Supreme</li>
            </ul>
            <ul>
              <li>PLAYLIST</li>
              <li>Uno</li>
            </ul>
          </div>
        </div>
        <div class="container-bottom">
          <ul>
            <li>Installa App</li>
          </ul>
          <ul>
            <li>Account</li>
          </ul>
        </div>
      </div>
    </aside>
    <main>
      <div class="container-top">
        <div class="top-main-container">
          <h5>IN EVIDENZA</h5>
          <h5>PODCAST</h5>
          <h5>CLASSIFICHE</h5>
          <h5>NUOVE USCITE</h5>
          <h5>SCOPRI</h5>
        </div>
      </div>
      <div class="center-container">
        <div class="main-container-flex">
            <h1 class="h1">Recently Played</h1>
            <section class="quadro">
              <div class="quadro-img">

              </div>
              <div class="artista">

              </div>
              <div class="album">

              </div>
            </section>
            <section class="quadro">
              <div class="quadro-img">

              </div>
              <div class="artista">

              </div>
              <div class="album">

              </div>
            </section>
            <section class="quadro">
              <div class="quadro-img">

              </div>
              <div class="artista">

              </div>
              <div class="album">

              </div>
            </section>
        </div>
        <div class="main-container-flex">
            <h1 class="h1">Creato per Gianmarco Cavaliere</h1>
            <section class="quadro">
              <div class="quadro-img">

              </div>
              <div class="artista">

              </div>
              <div class="album">

              </div>
            </section>
            <section class="quadro">
              <div class="quadro-img">

              </div>
              <div class="artista">

              </div>
              <div class="album">

              </div>
            </section>
            <section class="quadro">
              <div class="quadro-img">

              </div>
              <div class="artista">

              </div>
              <div class="album">

              </div>
            </section>
        </div>
        <div class="main-container-flex">
            <h1 class="h1">Top 100 Ita</h1>
            <section class="quadro">
              <div class="quadro-img">

              </div>
              <div class="artista">

              </div>
              <div class="album">

              </div>
            </section>
            <section class="quadro">
              <div class="quadro-img">

              </div>
              <div class="artista">

              </div>
              <div class="album">

              </div>
            </section>
            <section class="quadro">
              <div class="quadro-img">

              </div>
              <div class="artista">

              </div>
              <div class="album">

              </div>
            </section>
        </div>
        <div class="main-container-flex">
            <h1 class="h1">Artisti piu Popolari</h1>
            <section class="quadro">
              <div class="quadro-img">

              </div>
              <div class="artista">

              </div>
              <div class="album">

              </div>
            </section>
            <section class="quadro">
              <div class="quadro-img">

              </div>
              <div class="artista">

              </div>
              <div class="album">

              </div>
            </section>
            <section class="quadro">
              <div class="quadro-img">

              </div>
              <div class="artista">

              </div>
              <div class="album">

              </div>
            </section>
        </div>
        <div class="main-container-flex">
            <h1 class="h1">Top 50 Euw</h1>
            <section class="quadro">
              <div class="quadro-img">

              </div>
              <div class="artista">

              </div>
              <div class="album">

              </div>
            </section>
            <section class="quadro">
              <div class="quadro-img">

              </div>
              <div class="artista">

              </div>
              <div class="album">

              </div>
            </section>
            <section class="quadro">
              <div class="quadro-img">

              </div>
              <div class="artista">

              </div>
              <div class="album">

              </div>
            </section>
        </div>
        <div class="main-container-flex">
            <h1 class="h1">X Factor 2020</h1>
            <section class="quadro">
              <div class="quadro-img">

              </div>
              <div class="artista">

              </div>
              <div class="album">

              </div>
            </section>
            <section class="quadro">
              <div class="quadro-img">

              </div>
              <div class="artista">

              </div>
              <div class="album">

              </div>
            </section>
            <section class="quadro">
              <div class="quadro-img">

              </div>
              <div class="artista">

              </div>
              <div class="album">

              </div>
            </section>
        </div>
      </div>
    </main>
    <footer>
      <div class="container-footer">
        <div class="foot-left">

        </div>
        <div class="foot-center">

        </div>
        <div class="foot-right">

        </div>
      </div>
    </footer>
    </div>
  </body>
</html>
