<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Rubik:400,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="body-wrapper">
    <aside class="">
      <div class="container-flex">
        <div class="container-up">
          <img class="spotify-lg" src="img/logo.svg" alt="spotify-logo">
          <img class="spotify-xs" src="img/logo-small.svg" alt="spotify-logo">
          <div class="">
            <ul>
              <li><i class="fa fa-home" aria-hidden="true"></i><span>HOME</span></li>
              <li><i class="fa fa-search" aria-hidden="true"></i><span>SEARCH</span></li>
              <li><i class="fa fa-folder" aria-hidden="true"></i><span>YOUR LIBRARY</span></li>
            </ul>
          </div>
        </div>
        <div class="container-mid">
          <div class="lista2">
            <span>ASCOLTATI DI RECENTE</span>
            <ul>
              <li>ARTISTI</li>
              <li>Tha Supreme</li>
            </ul>
            <div class="lista2 playlist">
              <ul>
                <li>PLAYLIST</li>
                <li><i class="fa fa-plus-square fa-2x" aria-hidden="true"></i>CREA PLAYLIST</li>
                <li>Uno</li>
                <li>Due</li>
                <li>Tre</li>
                <li>Quattro</li>
                <li>Cinque</li>
                <li>Sei</li>
                <li>Sette</li>
                <li>Otto</li>
                <li>Nove</li>
                <li>Dieci</li>
                <li>Undici</li>
              </ul>
            </div>
          </div>
        </div>

        <div class="container-bottom">
          <ul>
            <li>Installa App</li>
          </ul>
          <div class="user">
            <ul>
              <li><i class="fa fa-user-circle-o fa-2x" aria-hidden="true"></i>Ezexn</li>
            </ul>
          </div>

        </div>
      </div>
    </aside>
    <main>
      <div class="upgrade-container">
        <div class="upgrade">
          <button class="upgrade-button">
            <h4>Effettua l'upgrade</h4>
          </button>
        </div>
      </div>
      <div class="container-top">
        <div class="top-main-container">
          <div class="selected">
            <h5>IN EVIDENZA</h5>
            <div class="underline">
            </div>
          </div>
          <div class="selected">
            <h5>PODCAST</h5>
            <div class="underline-notVisiblie">
            </div>
          </div>
          <div class="selected">
            <h5>CLASSIFICA</h5>
            <div class="underline-notVisiblie">
            </div>
          </div>
          <div class="selected">
            <h5>NUOVE USCITE</h5>
            <div class="underline-notVisiblie">
            </div>
          </div>
          <div class="selected">
            <h5>SCOPRI</h5>
            <div class="underline-notVisiblie">
            </div>
          </div>
        </div>
      </div>
      <div class="center-container">
        <div class="main-container-flex">
          <h1 class="h1" id="recently-played">Recently Played</h1>
          <section class="quadro">
            <div class="quadro-img">
              <img src="img/album.jpg" alt="">
              <i class="play-hover fa fa-4x fa-play-circle"></i>
            </div>
            <div class="artista">
              <h4>Tha Supreme</h4>
            </div>
            <div class="album">
              <h5>236451</h5>
            </div>
          </section>
          <section class="quadro">
            <div class="quadro-img">
              <img src="img/album2.jpg" alt="">
              <i class="play-hover fa fa-4x fa-play-circle"></i>
            </div>
            <div class="artista">
              <h4>Bring Me The Horizon</h4>
            </div>
            <div class="album">
              <h5>That's The Spirit</h5>
            </div>
          </section>
          <section class="quadro">
            <div class="quadro-img">
              <img src="img/album3.jpg" alt="">
              <i class="play-hover fa fa-4x fa-play-circle"></i>
            </div>
            <div class="artista">
              <h4>Tha Supreme</h4>
            </div>
            <div class="album">
              <h5>Bloody Vinyl 3</h5>
            </div>
          </section>
          <section class="quadro">
            <div class="quadro-img">
              <img src="img/album4.jpg" alt="">
              <i class="play-hover fa fa-4x fa-play-circle"></i>
            </div>
            <div class="artista">
              <h4>Psicologi</h4>
            </div>
            <div class="album">
              <h5>2001</h5>
            </div>
          </section>
          <section class="quadro">
            <div class="quadro-img">
              <img src="img/album5.jpg" alt="">
              <i class="play-hover fa fa-4x fa-play-circle"></i>
            </div>
            <div class="artista">
              <h4>Massimo Pericolo</h4>
            </div>
            <div class="album">
              <h5>Make You Mine</h5>
            </div>
          </section>
        </div>
        <div class="main-container-flex">
          <h1 class="h1">Creato per Gianmarco Cavaliere</h1>
          <section class="quadro">
            <div class="quadro-img">
              <img src="img/album6.jpg" alt="">
              <i class="play-hover fa fa-4x fa-play-circle"></i>
            </div>
            <div class="artista">
              <h4>Tedua</h4>
            </div>
            <div class="album">
              <h5>Vita Vera</h5>
            </div>
          </section>
          <section class="quadro">
            <div class="quadro-img">
              <img src="img/album7.png" alt="">
              <i class="play-hover fa fa-4x fa-play-circle"></i>
            </div>
            <div class="artista">
              <h4>Machine Gun Kelly</h4>
            </div>
            <div class="album">
              <h5>Bloom</h5>
            </div>
          </section>
          <section class="quadro">
            <div class="quadro-img">
              <img src="img/album8.jpg" alt="">
              <i class="play-hover fa fa-4x fa-play-circle"></i>
            </div>
            <div class="artista">
              <h4>Lo-Fi Industries</h4>
            </div>
            <div class="album">
              <h5>Lo-Fi Chill</h5>
            </div>
          </section>
          <section class="quadro">
            <div class="quadro-img">
              <img src="img/album5.jpg" alt="">
              <i class="play-hover fa fa-4x fa-play-circle"></i>
            </div>
            <div class="artista">
              <h4>Massimo Pericolo</h4>
            </div>
            <div class="album">
              <h5>Make You Mine</h5>
            </div>
          </section>
          <section class="quadro">
            <div class="quadro-img">
              <img src="img/album3.jpg" alt="">
              <i class="play-hover fa fa-4x fa-play-circle"></i>
            </div>
            <div class="artista">
              <h4>Tha Supreme</h4>
            </div>
            <div class="album">
              <h5>Bloody Vinyl 3</h5>
            </div>
          </section>
        </div>
        <div class="main-container-flex">
          <h1 class="h1">Top 100 Ita</h1>
          <section class="quadro">
            <div class="quadro-img">
              <img src="img/album.jpg" alt="">
              <i class="play-hover fa fa-4x fa-play-circle"></i>
            </div>
            <div class="artista">
              <h4>Tha Supreme</h4>
            </div>
            <div class="album">
              <h5>236451</h5>
            </div>
          </section>
          <section class="quadro">
            <div class="quadro-img">
              <img src="img/album4.jpg" alt="">
              <i class="play-hover fa fa-4x fa-play-circle"></i>
            </div>
            <div class="artista">
              <h4>Psicologi</h4>
            </div>
            <div class="album">
              <h5>2001</h5>
            </div>
          </section>
          <section class="quadro">
            <div class="quadro-img">
              <img src="img/album5.jpg" alt="">
              <i class="play-hover fa fa-4x fa-play-circle"></i>
            </div>
            <div class="artista">
              <h4>Massimo Pericolo</h4>
            </div>
            <div class="album">
              <h5>Make You Mine</h5>
            </div>
          </section>
          <section class="quadro">
            <div class="quadro-img">
              <img src="img/album2.jpg" alt="">
              <i class="play-hover fa fa-4x fa-play-circle"></i>
            </div>
            <div class="artista">
              <h4>Bring Me The Horizon</h4>
            </div>
            <div class="album">
              <h5>That's The Spirit</h5>
            </div>
          </section>
          <section class="quadro">
            <div class="quadro-img">
              <img src="img/album3.jpg" alt="">
              <i class="play-hover fa fa-4x fa-play-circle"></i>
            </div>
            <div class="artista">
              <h4>Tha Supreme</h4>
            </div>
            <div class="album">
              <h5>Bloody Vinyl 3</h5>
            </div>
          </section>
        </div>
        <div class="main-container-flex">
          <h1 class="h1">Artisti piu Popolari</h1>
          <section class="quadro">
            <div class="quadro-img">
              <img src="img/album7.png" alt="">
              <i class="play-hover fa fa-4x fa-play-circle"></i>
            </div>
            <div class="artista">
              <h4>Machine Gun Kelly</h4>
            </div>
            <div class="album">
              <h5>Bloom</h5>
            </div>
          </section>
          <section class="quadro">
            <div class="quadro-img">
              <img src="img/album5.jpg" alt="">
              <i class="play-hover fa fa-4x fa-play-circle"></i>
            </div>
            <div class="artista">
              <h4>Massimo Pericolo</h4>
            </div>
            <div class="album">
              <h5>Make You Mine</h5>
            </div>
          </section>
          <section class="quadro">
            <div class="quadro-img">
              <img src="img/album6.jpg" alt="">
              <i class="play-hover fa fa-4x fa-play-circle"></i>
            </div>
            <div class="artista">
              <h4>Tedua</h4>
            </div>
            <div class="album">
              <h5>Vita Vera</h5>
            </div>
          </section>
          <section class="quadro">
            <div class="quadro-img">
              <img src="img/album8.jpg" alt="">
              <i class="play-hover fa fa-4x fa-play-circle"></i>
            </div>
            <div class="artista">
              <h4>Lo-Fi Industries</h4>
            </div>
            <div class="album">
              <h5>Lo-Fi Chill</h5>
            </div>
          </section>
          <section class="quadro">
            <div class="quadro-img">
              <img src="img/album4.jpg" alt="">
              <i class="play-hover fa fa-4x fa-play-circle"></i>
            </div>
            <div class="artista">
              <h4>Psicologi</h4>
            </div>
            <div class="album">
              <h5>2001</h5>
            </div>
          </section>
        </div>
        <div class="main-container-flex">
          <h1 class="h1">Top 50 Euw</h1>
          <section class="quadro">
            <div class="quadro-img">
              <img src="img/album2.jpg" alt="">
              <i class="play-hover fa fa-4x fa-play-circle"></i>
            </div>
            <div class="artista">
              <h4>Bring Me The Horizon</h4>
            </div>
            <div class="album">
              <h5>That's The Spirit</h5>
            </div>
          </section>
          <section class="quadro">
            <div class="quadro-img">
              <img src="img/album7.png" alt="">
              <i class="play-hover fa fa-4x fa-play-circle"></i>
            </div>
            <div class="artista">
              <h4>Machine Gun Kelly</h4>
            </div>
            <div class="album">
              <h5>Bloom</h5>
            </div>
          </section>
          <section class="quadro">
            <div class="quadro-img">
              <img src="img/album4.jpg" alt="">
              <i class="play-hover fa fa-4x fa-play-circle"></i>
            </div>
            <div class="artista">
              <h4>Psicologi</h4>
            </div>
            <div class="album">
              <h5>2001</h5>
            </div>
          </section>
          <section class="quadro">
            <div class="quadro-img">
              <img src="img/album6.jpg" alt="">
              <i class="play-hover fa fa-4x fa-play-circle"></i>
            </div>
            <div class="artista">
              <h4>Tedua</h4>
            </div>
            <div class="album">
              <h5>Vita Vera</h5>
            </div>
          </section>
          <section class="quadro">
            <div class="quadro-img">
              <img src="img/album.jpg" alt="">
              <i class="play-hover fa fa-4x fa-play-circle"></i>
            </div>
            <div class="artista">
              <h4>Tha Supreme</h4>
            </div>
            <div class="album">
              <h5>236451</h5>
            </div>
          </section>
        </div>
        <div class="main-container-flex">
          <h1 class="h1">X Factor 2020</h1>
          <section class="quadro">
            <div class="quadro-img">
              <img src="img/album3.jpg" alt="">
              <i class="play-hover fa fa-4x fa-play-circle"></i>
            </div>
            <div class="artista">
              <h4>Tha Supreme</h4>
            </div>
            <div class="album">
              <h5>Bloody Vinyl 3</h5>
            </div>
          </section>
          <section class="quadro">
            <div class="quadro-img">
              <img src="img/album.jpg" alt="">
              <i class="play-hover fa fa-4x fa-play-circle"></i>
            </div>
            <div class="artista">
              <h4>Tha Supreme</h4>
            </div>
            <div class="album">
              <h5>236451</h5>
            </div>
          </section>
          <section class="quadro">
            <div class="quadro-img">
              <img src="img/album8.jpg" alt="">
              <i class="play-hover fa fa-4x fa-play-circle"></i>
            </div>
            <div class="artista">
              <h4>Lo-Fi Industries</h4>
            </div>
            <div class="album">
              <h5>Lo-Fi Chill</h5>
            </div>
          </section>
          <section class="quadro">
            <div class="quadro-img">
              <img src="img/album5.jpg" alt="">
              <i class="play-hover fa fa-4x fa-play-circle"></i>
            </div>
            <div class="artista">
              <h4>Massimo Pericolo</h4>
            </div>
            <div class="album">
              <h5>Make You Mine</h5>
            </div>
          </section>
          <section class="quadro">
            <div class="quadro-img">
              <img src="img/album6.jpg" alt="">
              <i class="play-hover fa fa-4x fa-play-circle"></i>
            </div>
            <div class="artista">
              <h4>Tedua</h4>
            </div>
            <div class="album">
              <h5>Vita Vera</h5>
            </div>
          </section>
        </div>
      </div>
    </main>
    <footer>
      <div class="container-footer">
        <div class="foot-left">
          <div class="foot-left-img">
            <img src="img/album.jpg" alt="">
          </div>
          <div class="foot-left-text">
            <span>fuck 3x</span>
            <h6>Tha Supreme</h6>
          </div>
          <div class="foot-left-icons">
            <i class="fa fa-heart" aria-hidden="true"></i>
            <i class="fa fa-folder" aria-hidden="true"></i>
          </div>
        </div>
        <div class="foot-center">
          <div class="commands-player">
            <i class="fa fa-random" aria-hidden="true"></i>
            <i class="fa fa-backward" aria-hidden="true"></i>
            <i class="fa fa-pause-circle-o fa-2x" aria-hidden="true"></i>
            <i class="fa fa-forward" aria-hidden="true"></i>
            <i class="fa fa-repeat" aria-hidden="true"></i>
          </div>
          <div class="player">
            <span>2:38</span><input id="range-player" type="range" /><span id="minute">3:28</span>
          </div>
        </div>
        <div class="foot-right">
          <div class="icons">
            <i class="fa fa-list-ul" aria-hidden="tue"></i>
            <i class="fa fa-desktop" aria-hidden="true"></i>
            <i class="fa fa-volume-up" aria-hidden="true"></i>
          </div>
          <div class="range">
            <input id="range-volume" type="range" />
          </div>
        </div>

      </div>
    </footer>
  </div>

  <!-- Scripteroni  -->
  <script src='script/script.js'></script>
  <!-- <script type="text/javascript">
        document.getElementById("recently-played").innerHTML = "Paragraph changed.";
    </script>  -->
    
</body>

</html>
